{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl360\slmult1\sa200\qj\partightenfactor0

\f0\fs24 \cf0 Hand gesture recognition is to interpret the human gestures using certain mathematical algorithms for human computer interaction (HCI). They are widely used in gaming, media player control, robot control etc. It enables the humans to interact with the machine directly without any means of mechanical devices thereby improving the work efficiency of the machine used. It makes it possible for the cursor on the screen to move accordingly by just pointing our finger. Hand gesture recognition plays an important role as it helps in the development of human centered human-computer interaction. In our project hand gestures are used to train the model and perform certain actions like scrolling down a page, scrolling up a page, zooming in, and  zooming out of a portable document format (PDF). A convolutional neural network (CNN) is trained for these gestures and the corresponding action is performed using PyAutoGUI.\
\
Keywords - Hand Gesture Recognition, Human Computer Interaction (HCI), Convolutional Neural Network (CNN)\
}